{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CwaApiKey": "",
  "Gemini": {
    "Model": "gemini-2.5-flash",
    "ApiKeys": []
  },
  "Mcp": {
    "Servers": [
      {
        "Name": "weather",
        "Command": "npx",
        "Arguments": ["-y", "@dangahagan/weather-mcp@latest"],
        "Enabled": true
      },
      {
        "Name": "geocoding",
        "Command": "npx",
        "Arguments": ["-y", "@geocoding-ai/mcp"],
        "Enabled": true
      }
    ]
  }
}
